BeautifulSoup==3.2.1
bleach==1.5.0
flask==0.11
Flask-Admin==1.4.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14
html5lib==0.9999999
idna==2.1
image==1.5.5
imagesize==0.7.1
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
jinja2==2.8
lxml==3.4.2
Mako==1.0.6
Markdown==2.6.7
markupsafe==0.23
matplotlib==1.5.3
numpy==1.11.3
pandas==0.19.2
parsel==1.0.3
pathlib2==2.1.0
pickleshare==0.7.4
pili==1.5.8
Pillow==3.4.2
prompt-toolkit==1.0.9
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pydispatcher==2.0.5
Pygments==2.1.3
pymatlab==0.2.3
pyopenssl==16.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2016.7
queuelib==1.4.2
scikit-learn==0.18.1
scipy==0.18.1
scrapy==1.2.1
selenium==3.0.0b3
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.4.8
splinter==0.7.4
SQLAlchemy==1.1.4
traitlets==4.3.1
twisted==15.2.1
virtualenv==15.0.3
visitor==0.1.3
w3lib==1.15.0
wcwidth==0.1.7
werkzeug==0.11.11
win-unicode-console==0.5
WTForms==2.1
zope.interface==4.3.2
